In [46]:
import pandas as pd

#Excluindo valores null missing values

In [47]:
dados = pd. read_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguel.csv', sep = ';')

In [48]:
#dados.notnull()
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [27]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
76,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
2186,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
2456,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2646,Loja/Salão,Barra da Tijuca,0,2,0,80,NaN,NaN,NaN
2941,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2973,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
6598,Loja/Salão,Andaraí,0,0,0,326,NaN,NaN,1140.0
7302,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
12683,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
13229,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
13525,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0
13579,Conjunto Comercial/Sala,Botafogo,0,3,0,200,NaN,10.0,NaN
20948,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,1,0,24,NaN,500.0,74.0
21822,Loja Shopping/ Ct Comercial,Barra da Tijuca,0,2,0,77,NaN,3600.0,1390.0
23056,Conjunto Comercial/Sala,Botafogo,0,0,0,900,NaN,10.0,NaN
24805,Conjunto Comercial/Sala,Botafogo,0,0,0,500,NaN,10.0,NaN
29166,Conjunto Comercial/Sala,Botafogo,0,1,0,50,NaN,10.0,NaN

In [28]:
A = dados.shape[0]
A

32960

In [29]:
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
B

32943

In [30]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [57]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
selecao

0        False
1        False
2        False
3        False
4        False
         ...
32955    False
32956    False
32957    False
32958    False
32959    False
Length: 32943, dtype: bool

In [59]:
dados[~selecao]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [64]:
dados[dados['Condominio'].isnull()].shape[0]

4089

In [70]:
dados = dados.fillna({'Condominio': 0, 'IPTU':0})#coloca o valor determinado das colunas determinadas.
dados

dados[dados['IPTU'].isnull()].shape[0]
dados[dados['Condominio'].isnull()].shape[0]

0

In [71]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32943 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32943 non-null  object
 1   Bairro      32943 non-null  object
 2   Quartos     32943 non-null  int64
 3   Vagas       32943 non-null  int64
 4   Suites      32943 non-null  int64
 5   Area        32943 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  32943 non-null  float64
 8   IPTU        32943 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 3.5+ MB

In [72]:
dados.to_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguel_tratado.csv', sep = ';')

In [75]:
dados2 = [0.5, None,None, 0.52,0.54, None,None, 0.59,0.60, 0.67,0.7, 0.72,0.80, 0.52,0.65, 0.56,0.58, None,None, 0.2]
dados2

[0.5,
 None,
 None,
 0.52,
 0.54,
 None,
 None,
 0.59,
 0.6,
 0.67,
 0.7,
 0.72,
 0.8,
 0.52,
 0.65,
 0.56,
 0.58,
 None,
 None,
 0.2]

In [78]:
s = pd.Series(dados2)
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17     NaN
18     NaN
19    0.20
dtype: float64

In [79]:
s.fillna(0)

0     0.50
1     0.00
2     0.00
3     0.52
4     0.54
5     0.00
6     0.00
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17    0.00
18    0.00
19    0.20
dtype: float64

In [84]:
s.fillna(method = 'ffill')#preenche o campo NaN com o valor anterior valido.ele começa de cima pra baixo

0     0.50
1     0.50
2     0.50
3     0.52
4     0.54
5     0.54
6     0.54
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17    0.58
18    0.58
19    0.20
dtype: float64

In [85]:
s.fillna(method = 'bfill')#preenche o campo NaN com o proximo valor valido.ele começa de baixo para cima

0     0.50
1     0.52
2     0.52
3     0.52
4     0.54
5     0.59
6     0.59
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17    0.20
18    0.20
19    0.20
dtype: float64

In [96]:
s.fillna(s.mean()).round(2)

0     0.50
1     0.58
2     0.58
3     0.52
4     0.54
5     0.58
6     0.58
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17    0.58
18    0.58
19    0.20
dtype: float64

In [93]:
s

0     0.50
1      NaN
2      NaN
3     0.52
4     0.54
5      NaN
6      NaN
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17     NaN
18     NaN
19    0.20
dtype: float64

In [94]:
s1 =s.fillna(method = 'ffill', limit = 1)# aplica uma unica vez

In [95]:
s1.fillna(method = 'bfill', limit = 1)# aplica uma unica vez

0     0.50
1     0.50
2     0.52
3     0.52
4     0.54
5     0.54
6     0.59
7     0.59
8     0.60
9     0.67
10    0.70
11    0.72
12    0.80
13    0.52
14    0.65
15    0.56
16    0.58
17    0.58
18    0.20
19    0.20
dtype: float64

#Criando Variaveis Aula 07

In [72]:
dados = pd.read_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguel.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [73]:
dados["Valor Bruto"] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0

In [74]:
dados['Valor m2'] = (dados['Valor'] / dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00

In [75]:
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26

In [76]:
tipos = dados.Tipo
tipos.drop_duplicates(inplace = True) 
casa = ['Casa','Casa de Condomínio','Casa de Vila']
dados['Tipos agregado'] = dados['Tipo'].apply(lambda x: 'casa' if x in casa else 'Apartamento' )
''' o apply aplica a verificação em cada linha 
da coluna. o lambda aplica a condicional de comparação pra cada linha de dados['Tipo'] se tem algum valor que estaja dentro da variavel casa, se for
verdadeira dados['Tipos agregado'] recebe o valor casa, caso seja falso dados['Tipos agregado'] recebe o valor Apartamento.'''
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipos agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26,Apartamento

In [77]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

In [78]:
alunos['Notas-Média(Notas)'] = alunos['Notas'].apply(lambda x: x - alunos['Notas'].mean())
alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)
0     Ary     15    M    7.5               1.025
1   Cátia     27    F    2.5              -3.975
2   Denis     56    M    5.0              -1.475
3    Beto     32    M   10.0               3.525
4   Bruna     42    F    8.2               1.725
5    Dara     21    F    7.0               0.525
6  Carlos     19    M    6.0              -0.475
7   Alice     35    F    5.6              -0.875

In [79]:
alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) else 'Maior que 40 anos'))

alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

In [80]:
alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 
        else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) 
            else 'Maior que 40 anos'))

alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

In [81]:
alunos['Notas-Média(Notas)'] = alunos.Notas - alunos.Notas.mean()
    
alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

#Excluir Dados de um dataFrame

In [82]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipos agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,10331.0,34.67,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,11815.0,26.00,47.26,Apartamento

In [83]:
dados_aux = dados
del dados_aux['IPTU']

In [84]:
dados_aux

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,Valor Bruto,Valor m2,Valor Bruto m2,Tipos agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,70.00,NaN,casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,10331.0,34.67,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,1210.0,53.33,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,16.67,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,1175.0,29.63,43.52,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,2640.0,23.08,33.85,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,1946.0,29.17,40.54,Apartamento
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,42.86,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,11815.0,26.00,47.26,Apartamento

In [85]:
dados_aux2 = dados
dados_aux2.pop('Valor')

0        1700.0
1        7000.0
2        5200.0
3         800.0
4         800.0
          ...
32955     800.0
32956    1800.0
32957    1400.0
32958    3000.0
32959    6500.0
Name: Valor, Length: 32960, dtype: float64

In [86]:
dados_aux2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Condominio,Valor Bruto,Valor m2,Valor Bruto m2,Tipos agregado
0,Quitinete,Copacabana,1,0,0,40,500.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,NaN,NaN,70.00,NaN,casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,4020.0,10331.0,34.67,68.87,Apartamento
3,Apartamento,Centro,1,0,0,15,390.0,1210.0,53.33,80.67,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,230.0,NaN,16.67,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,350.0,1175.0,29.63,43.52,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,800.0,2640.0,23.08,33.85,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,509.0,1946.0,29.17,40.54,Apartamento
32958,Apartamento,Leblon,2,0,0,70,760.0,NaN,42.86,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,4206.0,11815.0,26.00,47.26,Apartamento

In [92]:
dados.drop(['Valor m2','Valor Bruto m2'], axis = 1, inplace = True)

In [93]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Condominio,Valor Bruto,Tipos agregado
0,Quitinete,Copacabana,1,0,0,40,500.0,2260.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,NaN,NaN,casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,4020.0,10331.0,Apartamento
3,Apartamento,Centro,1,0,0,15,390.0,1210.0,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,230.0,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,350.0,1175.0,Apartamento
32956,Apartamento,Jacarepaguá,3,1,2,78,800.0,2640.0,Apartamento
32957,Apartamento,São Francisco Xavier,2,1,0,48,509.0,1946.0,Apartamento
32958,Apartamento,Leblon,2,0,0,70,760.0,NaN,Apartamento
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,4206.0,11815.0,Apartamento

In [94]:
dados.to_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguelTratado.csv', sep = ';', index = False)

#contadores

In [100]:
dados.Tipo.unique()
dados.Tipo.value_counts()

Apartamento                    19532
Conjunto Comercial/Sala         6815
Loja/Salão                      1426
Casa de Condomínio               996
Casa                             967
Quitinete                        836
Galpão/Depósito/Armazém          623
Flat                             476
Prédio Inteiro                   301
Casa Comercial                   265
Casa de Vila                     249
Loja Shopping/ Ct Comercial      247
Box/Garagem                       82
Terreno Padrão                    70
Loft                              51
Sítio                             10
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Chácara                            1
Pousada/Chalé                      1
Indústria                          1
Name: Tipo, dtype: int64

In [49]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'

In [62]:
eventos = {'m1': list(m1), 
            'm2': list(m2), 
            'm3': list(m3), 
            'm4': list(m4), 
            'm5': list(m5)}
moedas = pd.DataFrame(eventos)
#moedas['m5'].value_counts()

In [67]:
df = pd.DataFrame(data = ['Cara', 'Coroa'], index = ['c', 'C'], columns = ['Faces'])
df

   Faces
c   Cara
C  Coroa

In [68]:
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()], axis = 1)
df

   Faces  m1  m2  m3  m4  m5
c   Cara  25  26  19  23  25
C  Coroa  25  24  31  27  25

In [72]:
#toda vez que eu queira pegar valores como o total de cada atributo conforme abaixo. o indicado é criar um novo DataFrame vazio
#e concat esse nodo DataFrame com os valores do antigo DataFrame.essa concatenação abaixo pega df01 e soma com cada coluna do moedas

df1 = pd.DataFrame()
for item in moedas:
    df1 = pd.concat([df1, moedas[item].value_counts()], axis = 1)
df1

   m1  m2  m3  m4  m5
C  25  24  31  27  25
c  25  26  19  23  25